<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>Text</id><coordinates><x>77</x><y>392</y><w>168</w><h>42</h></coordinates><panel_attributes>UML-Klassendiagramm in OOD  * * *
erweitert von Lydia Vierkorn, aktueller Stand: Aufgabe A3.6
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>364</y><w>546</w><h>448</h></coordinates><panel_attributes>*Raumschiff*
--
- schiffsname: String
- schutzschildeInProzent: byte
- energieversorgungInProzent: byte
- huelleInProzent: byte
- lebenserhaltungssystemeInProzent: byte
- photonentorpedoAnzahl: int
- androidenAnzahl: int
- broadcastKommunikator: ArrayList&lt;String&gt;
- ladungsverzeichnis: ArrayList&lt;Ladung&gt;
--
+ Raumschiff()
+ Raumschiff(schiffsname: String, schutzschildeInProzent: byte, energieversorgungInProzent: byte, huelleInProzent: byte, lebenserhaltungssystemeInProzent: byte, photonentorpedoAnzahl: int, androidenAnzahl: int, broadcastKommunikator: ArrayList&lt;String&gt;, ladungsverzeichnis: ArrayList&lt;Ladung&gt;)
+ getSchiffsname(): String
+ setSchiffsname(schiffsname: String): void
+ getSchutzschildeInProzent(): byte
+ setSchutzschildeInProzent(schutzschildeInProzent: byte): void
+ getEnergieversorgungInProzent(): byte
+ setEnergieversorgungInProzent(energieversorgungInProzent: byte): void
+ getHuelleInProzent(): byte
+ setHuelleInProzent(huelleInProzent: byte): void
+ getLebenserhaultssystemeInProzent(): byte
+ setLebenserhaltungssystemeInProzent(lebenserhaltungssystemeInProzent: byte): void
+ getPhotonentorpedoAnzahl(): int
+ setPhotonentorpedoanzahl(photonentorpedoAnzahl: int): void
+ getAndroidenAnzahl(): int
+ setAndroidenAnzahl(androidenAnzahl: int): void
+ getBroadcastCommunicator(): ArrayList&lt;String&gt;
+ setBroadcastCommunicator(broadcastCommunicator: ArrayList&lt;String&gt;): void
+ getLadungsverzeichnis(): ArrayList&lt;Ladung&gt;
+ setLadungsverzeichnis(ladungsverzeichnis: ArrayList&lt;Ladung&gt;): void
_+ addLadung(ladung: Ladung): void_
+ photonentorpedoSchiessen(ziel: Raumschiff): void
+ phaserkanoneSchiessen(ziel: Raumschiff): void
- treffer(getroffen: Raumschiff): void
+ nachrichtAnAlle(nachricht: String): void
_+ eintraegeLogbuchZurueckgeben(): ArrayList&lt;String&gt;_
+ photonentorpedosLaden(anzahl: int): void
+ reparaturDurchfuehren(schutzschilde: boolean, energieversorgung: boolean, schiffshuelle: boolean, anzahlAndroiden: int): void
+ toString(): String
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>427</y><w>189</w><h>119</h></coordinates><panel_attributes>*Ladung*
--
- bezeichnung: String
- menge: int
--
+ Ladung()
+ Ladung(bezeichnung: String, menge: int)
+ getBezeichnung(): String
+ setBezeichnung(bezeichnung: String): void
+ getMenge(): int
+ setMenge(menge: int): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>434</y><w>182</w><h>35</h></coordinates><panel_attributes>lt=x-&gt;
m1=1
m2=0..*
ist beladen mit &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>