<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="gk2atDBIjcBRkvHSNADN">
    <mxGraphModel dx="735" dy="399" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zKEe1xq36bcrypLgd3cC-1" value="nachname" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" parent="1" source="zKEe1xq36bcrypLgd3cC-2" target="zKEe1xq36bcrypLgd3cC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" parent="1" source="zKEe1xq36bcrypLgd3cC-2" target="zKEe1xq36bcrypLgd3cC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="zKEe1xq36bcrypLgd3cC-2" target="zKEe1xq36bcrypLgd3cC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="zKEe1xq36bcrypLgd3cC-2" target="zKEe1xq36bcrypLgd3cC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-22" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" connectable="0" parent="zKEe1xq36bcrypLgd3cC-19">
          <mxGeometry x="0.0667" relative="1" as="geometry">
            <mxPoint x="-15" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-2" value="Schüler" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="zKEe1xq36bcrypLgd3cC-3" target="zKEe1xq36bcrypLgd3cC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" connectable="0" parent="zKEe1xq36bcrypLgd3cC-20">
          <mxGeometry x="0.6473" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-3" value="gehört zu" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-4" value="vorname" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-5" value="schueler_nr" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-9" value="nachname" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="520" y="424" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" source="zKEe1xq36bcrypLgd3cC-13" target="zKEe1xq36bcrypLgd3cC-9" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" source="zKEe1xq36bcrypLgd3cC-13" target="zKEe1xq36bcrypLgd3cC-14" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" source="zKEe1xq36bcrypLgd3cC-13" target="zKEe1xq36bcrypLgd3cC-15" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-13" value="Lehrer" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="580" y="334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-14" value="vorname" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="680" y="424" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-15" value="lehrer_nr" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="600" y="464" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="zKEe1xq36bcrypLgd3cC-16" target="zKEe1xq36bcrypLgd3cC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="zKEe1xq36bcrypLgd3cC-16" target="zKEe1xq36bcrypLgd3cC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-27" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" connectable="0" parent="zKEe1xq36bcrypLgd3cC-24">
          <mxGeometry x="-0.55" y="2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-16" value="Klasse" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-17" value="bezeichnung_id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="741.6" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="zKEe1xq36bcrypLgd3cC-21" target="zKEe1xq36bcrypLgd3cC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-26" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" connectable="0" parent="zKEe1xq36bcrypLgd3cC-25">
          <mxGeometry x="0.3235" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zKEe1xq36bcrypLgd3cC-21" value="hat" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D1F0FF;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
